# keycloak

core/src/main/java/org/keycloak/: KeycloakPrincipal.java
core/src/main/java/org/keycloak/representations/: AccessToken.java
integration/as7-eap6/adapter/src/main/java/org/keycloak/adapters/as7/: CatalinaBearerTokenAuthenticator.java  KeycloakAuthenticatorValve.java
integration/jaxrs-oauth-client/src/main/java/org/keycloak/jaxrs/: JaxrsBearerTokenFilter.java
integration/undertow/src/main/java/org/keycloak/adapters/undertow/: KeycloakAuthenticationMechanism.java
model/jpa/src/main/java/org/keycloak/models/jpa/: RealmAdapter.java
model/mongo/: pom.xml
server/: oceanintranet-realm.json  pom.xml
server/wildfly/: keycloak.xml
services/src/main/java/org/keycloak/services/managers/: AuthenticationManager.java  TokenManager.java
services/src/main/java/org/keycloak/services/resources/: TokenService.java
